{
  "name": "alt",
  "version": "0.13.6",
  "homepage": "https://github.com/goatslacker/alt",
  "authors": [
    "Josh Perez <josh@goatslacker.com>"
  ],
  "description": "Alt is a flux implementation that is small (~4.3kb & 400 LOC), well tested, terse, insanely flexible, and forward thinking.",
  "main": "dist/alt-browser.js",
  "devDependencies": {
    "babel": "^4.0.1",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0"
  },
  "keywords": [
    "alt",
    "es6",
    "flow",
    "flux",
    "react",
    "unidirectional"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples",
    "src",
    "coverage-test.js",
    "coverage",
    "TODO"
  ]
}
