{
  "name": "fux",
  "version": "0.1.0",
  "description": "A flux implementation",
  "main": "dist/fux.js",
  "dependencies": {
    "eventemitter3": "^0.1.6",
    "flux": "^2.0.1",
    "object-assign": "^2.0.0"
  },
  "devDependencies": {
    "6to5": "^1.15.0",
    "sixpack": "^1.0.0"
  },
  "scripts": {
    "build": "./node_modules/sixpack/bin/sixpack ./src/fux.js Fux > dist/fux.js",
    "test": "./node_modules/6to5/bin/6to5-node test.js"
  },
  "keywords": [
    "flux",
    "react",
    "flow",
    "unidirectional"
  ],
  "author": "Josh Perez <josh@goatslacker.com>",
  "license": "MIT"
}
