{
  "name": "alt-chat",
  "version": "0.0.1",
  "description": "Example Flux chat application primarily intended to explain the use of Dispatcher.waitFor().",
  "repository": "https://github.com/goatslacker/alt",
  "main": "js/app.js",
  "dependencies": {
    "react": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "~4.2.2",
    "envify": "^3.2.0",
    "esnext": "^0.13.2",
    "reactify": "~0.14.0",
    "uglify-js": "~2.4.15"
  },
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/browserify/bin/cmd.js -t esnext . | uglifyjs -cm > js/bundle.min.js",
    "test": "jest"
  },
  "authors": [
    "Bill Fisher",
    "Josh Perez <josh@goatslacker.com>"
  ],
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./js"
  }
}
